;
; DBK64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=KBD64.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KBD64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KBD64.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KBD64.DeviceDesc%=KBD64_Device, Root\KBD64 ; TODO: edit hw-id

[KBD64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KBD64.sys

;-------------- Service installation
[KBD64_Device.NT.Services]
AddService = KBD64,%SPSVCINST_ASSOCSERVICE%, KBD64_Service_Inst

; -------------- KBD64 driver install sections
[KBD64_Service_Inst]
DisplayName    = %KBD64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KBD64.sys

;
;--- DBK64_Device Coinstaller installation ------
;

[KBD64_Device.NT.CoInstallers]
AddReg=KBD64_Device_CoInstaller_AddReg
CopyFiles=KBD64_Device_CoInstaller_CopyFiles

[KBD64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KBD64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KBD64_Device.NT.Wdf]
KmdfService =  KBD64, KBD64_wdfsect
[KBD64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Cheese Engine" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "KBD64 Installation Disk"
KBD64.DeviceDesc = "KBD64 Device"
KBD64.SVCDESC = "KBD64 Service"
